<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_App___Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iso-sA-kQC">
                                <rect key="frame" x="-16" y="-32" width="408" height="699"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-C1-yi7">
                                <rect key="frame" x="108" y="486" width="158" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click To Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yjU-zI-uXG" kind="show" id="hOa-zt-xnF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SLOT MACHINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-EX-m0I">
                                <rect key="frame" x="96" y="145" width="182" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TRIPLE 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-YB-g35">
                                <rect key="frame" x="1" y="73" width="372" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iso-sA-kQC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Btc-0j-no3"/>
                            <constraint firstItem="sWR-EX-m0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ipg-cF-69t"/>
                            <constraint firstItem="bsz-YB-g35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yij-5c-mQP"/>
                            <constraint firstItem="iso-sA-kQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbU-BH-Eim"/>
                            <constraint firstItem="PXn-C1-yi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhD-Kf-j4U"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstBackground" destination="iso-sA-kQC" id="G7L-Mg-Ykw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.5" y="291.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OdI-5W-csv">
            <objects>
                <viewController id="yjU-zI-uXG" customClass="SecondViewController" customModule="Final_App___Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwJ-cO-uhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckh-jS-WN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWD-my-PiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🎰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-wt-bUf">
                                <rect key="frame" x="255" y="71" width="100" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🎰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-LD-uKc">
                                <rect key="frame" x="137" y="71" width="100" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🎰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUY-pO-kfd">
                                <rect key="frame" x="20" y="71" width="100" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89z-cA-rDR">
                                <rect key="frame" x="84" y="338" width="206" height="146"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🎰🎰🎰">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" = 1000 Points           ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🔔🔔🔔">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" = 500 Points               ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🍇🍇🍇">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" = 400 Points               ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🍊🍊🍊">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" = 300 Points               ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🍒🍒🍒">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" = 200 Points                             ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-yE-HjR">
                                <rect key="frame" x="84" y="283" width="115" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-Bh-Omi">
                                <rect key="frame" x="270" y="191" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c75-Sc-h9O">
                                <rect key="frame" x="149" y="545" width="77" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="END GAME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wwf-Fb-OTK" kind="show" identifier="endGameSegue" id="ait-EF-C1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-tW-UvO">
                                <rect key="frame" x="230" y="283" width="99" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Click Anywhere to Spin the Wheels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-Sf-8Iq">
                                <rect key="frame" x="5" y="28" width="364" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-aj-CKB">
                                <rect key="frame" x="98" y="232" width="83" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-5W-GBW">
                                <rect key="frame" x="253" y="232" width="52" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EG4-LD-uKc" firstAttribute="leading" secondItem="DUY-pO-kfd" secondAttribute="trailing" constant="5" id="4At-5K-4Xx"/>
                            <constraint firstItem="c75-Sc-h9O" firstAttribute="centerX" secondItem="lWD-my-PiO" secondAttribute="centerX" id="BaY-Sz-4Ux"/>
                            <constraint firstItem="a3f-wt-bUf" firstAttribute="leading" secondItem="EG4-LD-uKc" secondAttribute="trailing" constant="5" id="Bwl-YM-bVQ"/>
                            <constraint firstItem="89z-cA-rDR" firstAttribute="centerX" secondItem="lWD-my-PiO" secondAttribute="centerX" id="Sax-bf-Cw7"/>
                            <constraint firstItem="lnl-Sf-8Iq" firstAttribute="centerX" secondItem="lWD-my-PiO" secondAttribute="centerX" id="jom-wN-DWt"/>
                            <constraint firstItem="EG4-LD-uKc" firstAttribute="centerX" secondItem="lWD-my-PiO" secondAttribute="centerX" id="qim-Z4-p4M"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C9L-Gl-bCa" appends="YES" id="ORg-mp-o3I"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="creditsLabel" destination="0Kj-5W-GBW" id="oSV-8X-Y5t"/>
                        <outlet property="labelOne" destination="DUY-pO-kfd" id="yJY-LD-7gh"/>
                        <outlet property="labelThree" destination="a3f-wt-bUf" id="70L-al-PYV"/>
                        <outlet property="labelTwo" destination="EG4-LD-uKc" id="sIA-cK-IYb"/>
                        <outlet property="scoreLabel" destination="HEd-yE-HjR" id="l58-T4-W6C"/>
                        <outlet property="scoreTotalLabel" destination="r0v-tW-UvO" id="Ge1-gs-7pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Z-No-n0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C9L-Gl-bCa">
                    <connections>
                        <action selector="spinWheels:" destination="yjU-zI-uXG" id="Lla-lw-fwt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028.5" y="291.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="StL-AF-847">
            <objects>
                <viewController id="wwf-Fb-OTK" customClass="ThirdViewController" customModule="Final_App___Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCz-vD-2qY"/>
                        <viewControllerLayoutGuide type="bottom" id="jyN-OE-r4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIx-79-8wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eps-pE-NJw">
                                <rect key="frame" x="-15" y="-33" width="405" height="700"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You Scored X Points!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-pQ-lqV">
                                <rect key="frame" x="0.0" y="355" width="375" height="57"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-Ed-g7n">
                                <rect key="frame" x="84" y="531" width="207" height="36"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EAD-JJ-MlQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Congradulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-Wv-yiB">
                                <rect key="frame" x="11" y="84" width="353" height="86"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uul-pQ-lqV" firstAttribute="centerX" secondItem="DIx-79-8wk" secondAttribute="centerX" id="5kF-oJ-68b"/>
                            <constraint firstItem="eps-pE-NJw" firstAttribute="centerX" secondItem="DIx-79-8wk" secondAttribute="centerX" id="7C5-hP-w5i"/>
                            <constraint firstItem="eps-pE-NJw" firstAttribute="centerY" secondItem="DIx-79-8wk" secondAttribute="centerY" id="VnG-WS-yVH"/>
                            <constraint firstItem="8I3-Wv-yiB" firstAttribute="centerX" secondItem="DIx-79-8wk" secondAttribute="centerX" id="ajV-4T-h9q"/>
                            <constraint firstItem="E9T-Ed-g7n" firstAttribute="centerX" secondItem="DIx-79-8wk" secondAttribute="centerX" id="uRb-3c-X4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thirdBackground" destination="eps-pE-NJw" id="Jlb-cZ-QEa"/>
                        <outlet property="youScoredX" destination="Uul-pQ-lqV" id="teV-og-Shb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiF-x9-feW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="291.5"/>
        </scene>
    </scenes>
</document>
